{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "barryvdh/laravel-snappy": "^1.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "google/apiclient": "^2.12",
        "guzzlehttp/guzzle": "^7.4",
        "h4cc/wkhtmltoimage-amd64": "^0.12.4",
        "h4cc/wkhtmltopdf-amd64": "^0.12.4",
        "intervention/image": "^2.7",
        "laravel/framework": "^8.0",
        "laravel/passport": "^10.3",
        "laravel/tinker": "^2.0",
        "league/oauth2-google": "^4.0",
        "phpmailer/phpmailer": "^6.6",
        "unisharp/laravel-filemanager": "*",
        "wemersonjanuario/wkhtmltopdf-windows": "0.12.2.3",
        "yajra/laravel-datatables": "^1.5",
        "yajra/laravel-datatables-buttons": "^4.13",
        "yajra/laravel-datatables-editor": "^1.25",
        "yajra/laravel-datatables-html": "^4.41",
        "yajra/laravel-datatables-oracle": "^9.19"
    },
    "require-dev": {
        "facade/ignition": "^2.3.6",
        "fzaninotto/faker": "^1.9.1",
        "laravel/breeze": "^1.9",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3"
    },
    "suggest": {
        "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
        "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
        "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
        "psr/log": "For optional PSR-3 debug logging",
        "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
        "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
