<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => '&nbsp :Attribute phải được chấp nhận.',
    'accepted_if'          => '&nbsp :Attribute phải được chấp nhận khi :other là :value.',
    'active_url'           => '&nbsp :Attribute không phải là một URL hợp lệ.',
    'after'                => '&nbsp :Attribute phải là một ngày sau ngày :date.',
    'after_or_equal'       => '&nbsp :Attribute phải là thời gian bắt đầu sau hoặc đúng bằng :date.',
    'alpha'                => '&nbsp :Attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash'           => '&nbsp :Attribute chỉ có thể chứa chữ cái, số và dấu gạch ngang.',
    'alpha_num'            => '&nbsp :Attribute chỉ có thể chứa chữ cái và số.',
    'array'                => '&nbsp :Attribute phải là dạng mảng.',
    'attached'             => '&nbsp :Attribute đã được đính kèm.',
    'before'               => '&nbsp :Attribute phải là một ngày trước ngày :date.',
    'before_or_equal'      => '&nbsp :Attribute phải là thời gian bắt đầu trước hoặc đúng bằng :date.',
    'between'              => [
        'array'   => '&nbsp :Attribute phải có từ :min - :max phần tử.',
        'file'    => 'Dung lượng tập tin trong &nbsp :Attribute phải từ :min - :max kB.',
        'numeric' => '&nbsp :Attribute phải nằm trong khoảng :min - :max.',
        'string'  => '&nbsp :Attribute phải từ :min - :max kí tự.',
    ],
    'boolean'              => '&nbsp :Attribute phải là true hoặc false.',
    'confirmed'            => 'Giá trị xác nhận trong &nbsp :Attribute không khớp.',
    'current_password'     => 'Mật khẩu không đúng.',
    'date'                 => '&nbsp :Attribute không phải là định dạng của ngày-tháng.',
    'date_equals'          => '&nbsp :Attribute phải là một ngày bằng với :date.',
    'date_format'          => '&nbsp :Attribute không giống với định dạng :format.',
    'different'            => '&nbsp :Attribute và :other phải khác nhau.',
    'digits'               => 'Độ dài của &nbsp :Attribute phải gồm :digits chữ số.',
    'digits_between'       => 'Độ dài của &nbsp :Attribute phải nằm trong khoảng :min and :max chữ số.',
    'dimensions'           => '&nbsp :Attribute có kích thước không hợp lệ.',
    'distinct'             => '&nbsp :Attribute có giá trị trùng lặp.',
    'email'                => '&nbsp :Attribute phải là một địa chỉ email hợp lệ.',
    'ends_with'            => '&nbsp :Attribute phải kết thúc bằng một trong những giá trị sau: :values',
    'exists'               => 'Giá trị đã chọn trong &nbsp :Attribute không hợp lệ.',
    'file'                 => '&nbsp :Attribute phải là một tệp tin.',
    'filled'               => '&nbsp :Attribute không được bỏ trống.',
    'gt'                   => [
        'array'   => 'Mảng :Attribute phải có nhiều hơn :value phần tử.',
        'file'    => 'Dung lượng &nbsp :Attribute phải lớn hơn :value kilobytes.',
        'numeric' => 'Giá trị &nbsp :Attribute phải lớn hơn :value.',
        'string'  => 'Độ dài &nbsp :Attribute phải nhiều hơn :value kí tự.',
    ],
    'gte'                  => [
        'array'   => 'Mảng :Attribute phải có ít nhất :value phần tử.',
        'file'    => 'Dung lượng &nbsp :Attribute phải lớn hơn hoặc bằng :value kilobytes.',
        'numeric' => 'Giá trị &nbsp :Attribute phải lớn hơn hoặc bằng :value.',
        'string'  => 'Độ dài &nbsp :Attribute phải lớn hơn hoặc bằng :value kí tự.',
    ],
    'image'                => '&nbsp :Attribute phải là định dạng hình ảnh.',
    'in'                   => 'Giá trị đã chọn trong &nbsp :Attribute không hợp lệ.',
    'in_array'             => '&nbsp :Attribute phải thuộc tập cho phép: :other.',
    'integer'              => '&nbsp :Attribute phải là một số nguyên.',
    'ip'                   => '&nbsp :Attribute phải là một địa chỉ IP.',
    'ipv4'                 => '&nbsp :Attribute phải là một địa chỉ IPv4.',
    'ipv6'                 => '&nbsp :Attribute phải là một địa chỉ IPv6.',
    'json'                 => '&nbsp :Attribute phải là một chuỗi JSON.',
    'lt'                   => [
        'array'   => 'Mảng :Attribute phải có ít hơn :value phần tử.',
        'file'    => 'Dung lượng &nbsp :Attribute phải nhỏ hơn :value kilobytes.',
        'numeric' => 'Giá trị &nbsp :Attribute phải nhỏ hơn :value.',
        'string'  => 'Độ dài &nbsp :Attribute phải nhỏ hơn :value kí tự.',
    ],
    'lte'                  => [
        'array'   => 'Mảng :Attribute không được có nhiều hơn :value phần tử.',
        'file'    => 'Dung lượng &nbsp :Attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'numeric' => 'Giá trị &nbsp :Attribute phải nhỏ hơn hoặc bằng :value.',
        'string'  => 'Độ dài &nbsp :Attribute phải nhỏ hơn hoặc bằng :value kí tự.',
    ],
    'max'                  => [
        'array'   => '&nbsp :Attribute không được lớn hơn :max phần tử.',
        'file'    => 'Dung lượng tập tin trong &nbsp :Attribute không được lớn hơn :max kB.',
        'numeric' => '&nbsp :Attribute không được lớn hơn :max.',
        'string'  => '&nbsp :Attribute không được lớn hơn :max kí tự.',
    ],
    'mimes'                => '&nbsp :Attribute phải là một tập tin có định dạng: :values.',
    'mimetypes'            => '&nbsp :Attribute phải là một tập tin có định dạng: :values.',
    'min'                  => [
        'array'   => '&nbsp :Attribute phải có tối thiểu :min phần tử.',
        'file'    => 'Dung lượng tập tin trong &nbsp :Attribute phải tối thiểu :min kB.',
        'numeric' => '&nbsp :Attribute phải tối thiểu là :min.',
        'string'  => '&nbsp :Attribute phải có tối thiểu :min kí tự.',
    ],
    'multiple_of'          => '&nbsp :Attribute phải là bội số của :value',
    'not_in'               => 'Giá trị đã chọn trong &nbsp :Attribute không hợp lệ.',
    'not_regex'            => '&nbsp :Attribute có định dạng không hợp lệ.',
    'numeric'              => '&nbsp :Attribute phải là một số.',
    'password'             => 'Mật khẩu không đúng.',
    'present'              => '&nbsp :Attribute phải được cung cấp.',
    'prohibited'           => '&nbsp :Attribute bị cấm.',
    'prohibited_if'        => '&nbsp :Attribute bị cấm khi :other là :value.',
    'prohibited_unless'    => '&nbsp :Attribute bị cấm trừ khi :other là một trong :values.',
    'regex'                => '&nbsp :Attribute có định dạng không hợp lệ.',
    'relatable'            => '&nbsp :Attribute không thể liên kết với tài nguyên này.',
    'required'             => '&nbsp :Attribute không được bỏ trống.',
    'required_if'          => '&nbsp :Attribute không được bỏ trống khi &nbsp :other là :value.',
    'required_unless'      => '&nbsp :Attribute không được bỏ trống trừ khi :other là :values.',
    'required_with'        => '&nbsp :Attribute không được bỏ trống khi một trong :values có giá trị.',
    'required_with_all'    => '&nbsp :Attribute không được bỏ trống khi tất cả :values có giá trị.',
    'required_without'     => '&nbsp :Attribute không được bỏ trống khi một trong :values không có giá trị.',
    'required_without_all' => '&nbsp :Attribute không được bỏ trống khi tất cả :values không có giá trị.',
    'same'                 => '&nbsp :Attribute và :other phải giống nhau.',
    'size'                 => [
        'array'   => '&nbsp :Attribute phải chứa :size phần tử.',
        'file'    => 'Dung lượng tập tin trong &nbsp :Attribute phải bằng :size kB.',
        'numeric' => '&nbsp :Attribute phải bằng :size.',
        'string'  => '&nbsp :Attribute phải chứa :size kí tự.',
    ],
    'starts_with'          => '&nbsp :Attribute phải được bắt đầu bằng một trong những giá trị sau: :values',
    'string'               => '&nbsp :Attribute phải là một chuỗi kí tự.',
    'timezone'             => '&nbsp :Attribute phải là một múi giờ hợp lệ.',
    'unique'               => '&nbsp :Attribute đã tồn tại trong cơ sở dữ liệu.',
    'uploaded'             => '&nbsp :Attribute tải lên thất bại.',
    'url'                  => '&nbsp :Attribute không giống với định dạng một URL.',
    'uuid'                 => '&nbsp :Attribute phải là một chuỗi UUID hợp lệ.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'địa chỉ',
        'age'                   => 'tuổi',
        'available'             => 'có sẵn',
        'body'                  => 'nội dung',
        'city'                  => 'thành phố',
        'content'               => 'nội dung',
        'country'               => 'quốc gia',
        'date'                  => 'ngày',
        'day'                   => 'ngày',
        'description'           => 'mô tả',
        'email'                 => 'email',
        'excerpt'               => 'trích dẫn',
        'first_name'            => 'tên',
        'gender'                => 'giới tính',
        'hour'                  => 'giờ',
        'last_name'             => 'họ',
        'message'               => 'lời nhắn',
        'minute'                => 'phút',
        'mobile'                => 'di động',
        'month'                 => 'tháng',
        'name'                  => 'tên',
        'password'              => 'mật khẩu',
        'password_confirmation' => 'xác nhận mật khẩu',
        'phone'                 => 'số điện thoại',
        'second'                => 'giây',
        'sex'                   => 'giới tính',
        'size'                  => 'kích thước',
        'subject'               => 'tiêu đề',
        'time'                  => 'thời gian',
        'title'                 => 'tiêu đề',
        'username'              => 'tên đăng nhập',
        'year'                  => 'năm',
        'tel' => 'điện thoại',
        'adress' => 'địa chỉ',
        'user.name' => 'tên người dùng',
        'user.email' => 'email người dùng',
        'user.password' => 'mật khẩu người dùng',
        'citizen_id' => 'CMND/CCCD',
        'img'=>'ảnh',

    ],
];
